<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_two"
        android:title="관광지 선택"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_three"
        android:title="경로 선택"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_four"
        android:title="최종 경로"
        app:showAsAction="never"
        />
</menu>